@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Archivo+Black|Archivo:400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i|Tinos:400,400i,700,700i');

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

#container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
}
#wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 1rem;
}
section {
    display: flex;
    flex-flow: column;
    background: rgb(239, 239, 239);
    padding: 1.5rem;
}
img, canvas {
    width: 100%;
    height: 100%;
    align-self: center;
    object-fit: cover;
    object-position: 50% 40%;
}
canvas.storyboard {
    object-fit: contain;
    object-position: top;
    padding-top: 1em;
}
h1 {
    font-family: 'Abril Fatface', cursive;
    font-size: 3.8rem;
    text-align: right;
    padding: 1rem 0;
}
h2 {
    font-size: 2.2rem;
    text-align: right;
}
h2, h3 {
    font-family: 'Tinos', serif;
    font-weight: 700;
}
h3 {
    font-size: 2rem;
    padding: .8rem;
    border-bottom: 4px solid #000000;
    border-top: 4px solid #000000;
}
h4 {
    font-family: 'Tinos', serif;
    font-size: 1.8em;
    padding-bottom: .4em;
}
figcaption {
    font-family: 'Tinos', serif;
    padding: .5rem;
    line-height: 1.5;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    padding: .8rem;
    border-bottom: 4px solid #000000;
    font-family: 'Tinos', serif;
}
li a {
    display: block;
    width: 100%;
    padding: 8px;
    text-decoration: none;
    color: #000000;
}
li a:hover {
    background-color: #787878;
    color: #ffffff;
}
.active {
    color:  #BD0003;
}
#logo {
    width: 150px;
    padding-top: 1em;
    display: flex;
}
.retrato {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    padding-top: 1em;
}
.btn {
    background-color: #bcbcbc;
    border: none;
    color: #ffffff;
    font-family: 'Tinos', serif;
    padding: .4em;
    display: block;
    width: 100%;
    margin-top: auto;
    text-decoration: none;
}
.btn:hover {
    background-color: #787878;
}

.botones button {
    background-color: #ffffff;
    border: #ffffff solid 1px;
    width: 80px;
    height: 25px;
    margin-right: .5em;
}
.botones button:hover {
    background-color: #787878;
    border: #787878 solid 1px;
    color: #ffffff;
    cursor: pointer;
}
.botones span {
    font-family: 'Tinos', serif;

}
footer {
    display: flex;
    align-self: flex-end;
}
footer p {
    padding-bottom: 1em;
    font-family: 'Tinos', serif;
}
.italica {
    font-style: italic;
}
.inicio p {
    font-family: 'Tinos', serif;
    line-height: 1.5em;
    padding-top: 1em;
}
@media (min-width: 1200px) and (max-width: 2200px) {
    .large {
        grid-column: auto / span 3;
    }
}
@media (min-width: 800px) and (max-width: 1360px) {
    .large {
        grid-column: auto / span 2;
    }
}